<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlA-cy-SL0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="92x-9v-dCH">
            <objects>
                <tabBarController id="jlA-cy-SL0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3m-Gq-Zwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ceN-bT-LcR" kind="relationship" relationship="viewControllers" id="LdZ-xW-pdi"/>
                        <segue destination="8QY-jf-799" kind="relationship" relationship="viewControllers" id="6tA-hf-ZXU"/>
                        <segue destination="llI-3d-EZX" kind="relationship" relationship="viewControllers" id="ft2-9o-Ttu"/>
                        <segue destination="2wm-au-3tV" kind="relationship" relationship="viewControllers" id="2E1-bx-Xp7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZD-KI-yFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="208"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lTF-5w-g52">
            <objects>
                <tableViewController id="v4A-7Y-0Ap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cfZ-Lx-vrk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wWj-8X-ueg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWj-8X-ueg" id="hla-en-LtJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4A-7Y-0Ap" id="rLy-BM-faM"/>
                            <outlet property="delegate" destination="v4A-7Y-0Ap" id="9pC-mq-t0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a9g-E8-L5y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiD-D6-dOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-736"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xmK-4j-ekh">
            <objects>
                <tableViewController id="oEZ-h5-U57" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aEw-kU-3bS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ei-pX-QT0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ei-pX-QT0" id="dxh-sI-IbK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEZ-h5-U57" id="H3w-qB-Lo8"/>
                            <outlet property="delegate" destination="oEZ-h5-U57" id="Zue-zH-UDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xlG-zZ-VXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUu-NF-PaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="16"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jR2-di-Btx">
            <objects>
                <tableViewController id="uH3-LW-4Dt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjO-LZ-V1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfN-3G-HtT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfN-3G-HtT" id="E9a-Wj-Ghb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uH3-LW-4Dt" id="39q-Cn-vc7"/>
                            <outlet property="delegate" destination="uH3-LW-4Dt" id="xMu-KQ-50N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WVH-mZ-ePI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4W-9j-RDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="840"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8BA-nj-vVj">
            <objects>
                <tableViewController id="Wyk-Gb-Lek" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tfy-2o-1BE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7US-uR-ikS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7US-uR-ikS" id="Usr-if-9IX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyk-Gb-Lek" id="QiY-K5-hJW"/>
                            <outlet property="delegate" destination="Wyk-Gb-Lek" id="Jfo-7X-a4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xtl-h2-wIQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HM2-9C-ivs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jch-uD-vRk">
                                <rect key="frame" x="451" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnClick:" destination="Wyk-Gb-Lek" eventType="touchUpInside" id="aWb-vc-95E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fka-nM-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1696"/>
        </scene>
        <!--Item-->
        <scene sceneID="m3l-UW-a3j">
            <objects>
                <navigationController id="2wm-au-3tV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="29T-dQ-SBD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3L-0P-Tt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyk-Gb-Lek" kind="relationship" relationship="rootViewController" id="2Yh-A3-0vO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEq-ME-dTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1696"/>
        </scene>
        <!--Item-->
        <scene sceneID="bVr-FU-ETA">
            <objects>
                <navigationController id="llI-3d-EZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z5a-ap-eIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQO-DW-MfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uH3-LW-4Dt" kind="relationship" relationship="rootViewController" id="6Tx-SK-h8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy1-2g-36t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="gP6-c6-cgR">
            <objects>
                <navigationController id="8QY-jf-799" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtu-Rh-Ccx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epy-y0-met">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEZ-h5-U57" kind="relationship" relationship="rootViewController" id="I3b-DH-LvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95w-14-WA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="48"/>
        </scene>
        <!--Item-->
        <scene sceneID="h8i-Dh-gAv">
            <objects>
                <navigationController id="ceN-bT-LcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sk6-uF-zjH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yz7-8v-dId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4A-7Y-0Ap" kind="relationship" relationship="rootViewController" id="ekB-aw-Bmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTZ-in-ujg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-744"/>
        </scene>
    </scenes>
</document>
